<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.attaurrahman.timetableapp.fragment.ForgetPasswordCodeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Forget Code"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:textColor="@color/text_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_forget_password_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:inputType="number"
            android:background="@drawable/squreline"
            android:hint="Enter code"/>


        <Button
            android:id="@+id/btn_forget_password_submit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/text_color"
            android:text="Submit" />

    </LinearLayout>

</LinearLayout>
