<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.attaurrahman.timetableapp.fragment.ForgetPasswordFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Forget Password"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:textColor="@color/text_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_forget_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:background="@drawable/squreline"
            android:hint="Email"
            android:text="mujtaba@uetpeshawar.com"/>


        <Button
            android:id="@+id/btn_forget_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/text_color"
            android:text="Update Password" />

    </LinearLayout>
</LinearLayout>
