<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.attaurrahman.timetableapp.fragment.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imran Khalil"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="10sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_profile_contact_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03211234567"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imrankhalil@uetpeshawar.com"
                android:layout_weight="1"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_profile_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="80sp"/>

    </LinearLayout>
</LinearLayout>
